:root{
    font-size: calc(0.1em + 1vw/1.38);
}

*, *::before, *::after{
    box-sizing: inherit;
}

body{
    background-color: #4b379a;
    margin: 0;
}

/* Center the page horizontal */
.container {
    width: 100%;
    max-width: 2000px;
    margin-top: 0;
    margin: 0 auto; /*Center the container*/
    height: 100vh;
}

body{
    margin: 5%;
}

/*la parte del menu*/

.menu1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    z-index: 2;
    grid-column-start: 2;
    justify-self: center;
}

.exit-menu, .open-menu{
    cursor: pointer;
}

.banner1, .contact{
    grid-column: 1/3;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 35rem;
}

.banner1{
    background-image: url("header-bg.jpg");

    display: grid;
    grid-template-columns: 1fr 1fr;
    color: #fff;
    justify-items: center;
}

.banner1:before, .contact:before{
    background-image: linear-gradient(to right, #3224b0 0%, #be5ede 100%);
    opacity: 0.9;
    content: "";
    width: 90%;
    height: 35rem;
    position: absolute;
}

iframe{
    width:100%;
    overflow-y: scroll;
    height: calc(100vh - calc(56px + 0.5rem));
}

.banner1 div{
    z-index: 2;
}

.menu1 ul{

    width: 40%;
    display: flex;
    flex-direction: row;
}

.menu1 ul li{
    list-style: none;
    margin-right: 3.5em;
}

.menu1 ul li a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-size: 0.8em;
    transition: 0.3s;
}

.menu1 ul li:nth-child(4){
    margin-right: 0;
}

.exit-menu{
    font-size: 1.2em;
    cursor: pointer;
    line-height: 1.2em;
}

.open-menu{
    visibility: hidden;
    margin-top: -50em;
    margin-right: 2em;
    font-size: 0.01em;
}

.menu1 ul li a:hover{
    color: #000;
    transition: 0.3s;
}

.logo{
    margin-left: 26%;
    margin-top: 1.2em;
    justify-self: left;
}

.logo img{
    width: 10.5rem;
    cursor: pointer;
}

.header-info{
    grid-column: 1/3;
    justify-self: center;
    margin: 0 auto;
    text-align: center;
}

.header-info > h2{
    font-size: 1.1em;
    font-weight: 400;
    text-transform: uppercase;
    margin: 0 auto 0.5rem;
    letter-spacing: 3px;
}

.header-info > h1{
    line-height: 1em;
    font-size: 7.6em;
    font-weight: 100;
    margin: 0.5rem auto 2rem;
    align-content: center;
}

/*LO DEL BOTOOOOON*/
.custom-btn{
    text-decoration: none;
    color: #fff;
    border-radius: 2em;
    border: 1px solid #fff;
    padding: 0.5em 2em;
    transition: all 0.3s ease-out;
}

.custom-btn:hover{
    color: #fff;
    background: linear-gradient(to left, #3224b0 0%, #be5ede 100%);
    background-size: calc(100% + 2px);
    background-position: -1px;
    transition: all 0.3s ease-out;
    border: 1px solid transparent;
}

.gradient-btn{
    background: linear-gradient(to left, #3224b0 0%, #be5ede 100%);
    border: 1px solid transparent;
}

.seccion2 { 
    background-color: white;
    overflow: hidden;
    box-shadow: 1px 1px 0px  rgb(0, 102, 255);
    color: black;
    padding: 10%;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    float: right;
}

.seccion2 .media, .seccion2 .body { 
    width: 50%;
    display: inline-block;
    text-align: left;
    justify-content: center;
}

.paralax-background {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.seccion3{
    height: 70vh;
    background-image: url("parallux-bg.jpg"); 
    width: 98.3%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em;
    text-transform: capitalize;
    min-height: 600px;
    overflow: hidden;;
    color: black;
    flex-wrap: wrap;
    float: right;
}

.topic{
    width: 50%;
    display: inline-block;
    text-align: left;
    justify-content: right;
    display: flex;
    flex-wrap: wrap;
    color: black;
    overflow: hidden;
}

.topic p{
    position: relative;
    width: 100%;
    min-height: 1px;
    font-size: 30px;
    text-decoration: black;
    background-color: rgba(255, 255, 255, 0.5);
}

.fantasma{
    display: inline-block;
}

.seccion3 .fantasma, .seccion3 .topic { 
    width: 50%;
    display: inline-block;
    text-align: left;
    justify-content: center;
}

.seccion4{
    display: grid;
    background-color:white;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 4%;
}

.seccion4 > div{
    display: flex;
    justify-content: center;
    align-content: center;
    object-fit: cover;
    padding: 0%;
    margin: 3%;
}

.seccion4 p{
    text-align: center;
    padding-top: 35%;
}

.animacion{
    background-image: url("s1.jpg"); 
    width: 550px;
    height: 500px;
    padding: 10%;
}

.animacion1{
    background-image: url("s1.jpg"); 
    width: 550px;
    height: 500px;
    padding: 10%;
}

.animacion2{
    background-image: url("s1.jpg"); 
    width: 550px;
    height: 500px;
    padding: 10%;
}

.animacion3{
    background-image: url("s1.jpg"); 
    width: 550px;
    height: 500px;
    padding: 10%;
}

.caja{
    background: rgb(238, 36, 36);
    opacity: 0.7;
    display: none;
    padding: 10px;
    color: white;
    font-weight: bold;
    font-size: 25px;
    width: 100%;
}

.animacion:hover .caja{
    display: block;
}

.caja1{
    background: rgb(238, 36, 36);
    opacity: 0.7;
    display: none;
    padding: 10px;
    width: 100%;
    color: white;
    font-weight: bold;
    font-size: 25px;
}

.animacion1:hover .caja1{
    display: block;
}

.caja2{
    background: rgb(238, 36, 36);
    opacity: 0.7;
    display: none;
    padding: 10px;
    width: 100%;
    color: white;
    font-weight: bold;
    font-size: 25px;
}

.animacion2:hover .caja2{
    display: block;
}

.caja3{
    background: rgb(238, 36, 36);
    opacity: 0.7;
    display: none;
    padding: 10px;
    width: 100%;
    color: white;
    font-weight: bold;
    font-size: 25px;
}

.animacion3:hover .caja3{
    display: block;
}

.contact{
    background-image: url("contact-bg.jpg");
    color: rgb(0, 0, 0);
    grid-column: 1/3;
    display: grid;
    height: 35rem;
    justify-items: center;
    align-items: center;
    background-color: bisque;
}

.contact-form{
    align-self: center;
    justify-self: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.2em 2em;
    align-items: center;
    justify-items: center;
    width: 60%;
    z-index: 2;
    text-align: center;
}

.info-contact{
    grid-column: 1/3;
}

h3{
    font-size: 2.25em;
    font-weight: 100;
    margin: 0;
    line-height: 1.3em;
}

span{
    font-weight: bold;
}

p{
    margin: 0 0 1em;
    font-size: 1.2em;
}


.contact-form input[type="text"], .contact-form input[type="email"], .contact-form textarea{
    min-width: calc(100% - 3em);
    max-width: calc(100% - 3em);
    min-height: 3em;
    background-color: transparent;
    border: 1px solid #8373ca;
    color: linear-gradient(to left, #3224b0 0%, #be5ede 100%);
    font-size: 0.9rem;
}

.contact-form input[type="text"]::placeholder, .contact-form input[type="email"]::placeholder, .contact-form textarea::placeholder{
    color: rgb(0, 0, 0);
    font-size: 1.5em;
}

.contact-form textarea{
    min-height: 9em;
    max-height: 9em;
    padding: 1.5em;
    resize: none;
}

.contact-form input[type="text"], .contact-form input[type="email"]{
    padding: 0 1.5em;
}

.submit-btn{
    color: #000;
    background-color: linear-gradient(to left, #3224b0 0%, #be5ede 100%);
    grid-column-start: 2;
    justify-self: right;
    padding: 0.75em 2.5em;
    font-weight: bold;
    margin-top: -0.4em;
    cursor: pointer;
    font-size: 1.2em;
}

.custom-btn{
    text-decoration: none;
    color: linear-gradient(to left, #3224b0 0%, #be5ede 100%);
    font-size: 1.4em;
    border-radius: 2em;
    border: 1px solid rgb(0, 0, 0);
    padding: 0.5em 2em;
    transition: all 0.3s ease-out;
}

.custom-btn:hover{
    color: rgb(233, 161, 161);
    background: linear-gradient(to left, #3224b0 0%, #be5ede 100%);
    background-size: calc(100% + 2px);
    background-position: -1px;
    transition: all 0.3s ease-out;
    border: 1px solid transparent;
}

.gradient-btn{
    background: linear-gradient(to left, #3224b0 0%, #be5ede 100%);
    border: 1px solid transparent;
}


.subscribe{
    align-self: center;
    justify-self: center;
    grid-column: 1/3;
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    color: #000;
    text-align: center;
    background-color: #9595bd;
    width: 100%;
    height: 26rem;
    margin-bottom: 0%;
}

.subscribe h3{
    margin: 1rem;
}

.subscribe input[type="email"]{
    border-radius: 2em;
    border: 1px solid transparent;
    font-size: 1.2em;
    padding: 1em 16em 1em 2em;
    /*width: calc(40rem - 18em);*/
    margin: 1rem;
}

.subscribe button{
    font-size: 0.9rem;
    width: 12em;
    padding: 0.8em;
    text-transform: uppercase;
    font-weight: 100;
    margin-left: -15.5em;
    cursor: pointer;
}

.subscribe p{
    font-size: 1.2em;
    color: #000000;
    margin-top: 2rem;
}

.submit-btn{
    color: #000;
    background-color: linear-gradient(to left, #3224b0 0%, #be5ede 100%);
    grid-column-start: 2;
    justify-self: right;
    padding: 0.75em 2.5em;
    font-weight: bold;
    margin-top: -0.4em;
    cursor: pointer;
    font-size: 1.2em;
}

.custom-btn{
    text-decoration: none;
    color: linear-gradient(to left, #3224b0 0%, #be5ede 100%);
    font-size: 1.4em;
    border-radius: 2em;
    border: 1px solid rgb(0, 0, 0);
    padding: 0.5em 2em;
    transition: all 0.3s ease-out;
}

.custom-btn:hover{
    color: linear-gradient(to left, #3224b0 0%, #be5ede 100%);
    background: linear-gradient(to left, #3224b0 0%, #be5ede 100%);
    background-size: calc(100% + 2px);
    background-position: -1px;
    transition: all 0.3s ease-out;
    border: 1px solid transparent;
}

.gradient-btn{
    background: linear-gradient(to left, #3224b0 0%, #be5ede 100%);
    border: 1px solid transparent;
}

.seccion7{
    background-color: rgb(32, 32, 32);
    text-align: center;
    justify-content: center;
    height: 50vh;
    color: white;
}

.pie{
    padding: 5%;
    padding-top: 5%;
}

.nav-footer ul li {
    display: inline-block;
    text-align: center;
    margin-top: 0;
    justify-content: center; 
    font-size: 1em;
    font-weight: 300;
    line-height: 1.5em; 
    padding: 2%;
}

.nav-footer ul li a{ 
    display: block;
    height: 100%;
    width: 100%;
    text-decoration: none;
    color: inherit;
    text-transform: uppercase;
    padding: 1em;
    justify-content: center;
}

.nav-footer ul li:hover{
    color: red;
}

.flex-container-logos li{
    color: #a8abad;   
    padding: 1em;
}

.flex-container-logos ul{
    width: 100%;
    list-style: none;
    display: flex;
    flex-direction: row;
}

.emoji{
    color: red;
    display: inline-block;
}

